{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@discordeno/bot": "npm:@discordeno/bot@^21.0.0",
    "@discordeno/types": "npm:@discordeno/types@^21.0.0",
    "@std/assert": "jsr:@std/assert@1",
    "discordeno": "npm:discordeno@^21.0.0"
  }
}
